{"version": 2, "width": 120, "height": 32, "timestamp": 1739452093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055274, "o", "\u001b[?2004h"]
[0.056223, "o", "\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[2.497715, "o", "j"]
[2.570689, "o", "a"]
[2.822356, "o", "v"]
[2.919603, "o", "a"]
[3.100143, "o", "c"]
[3.760823, "o", " "]
[5.492632, "o", "L"]
[5.730746, "o", "i"]
[5.890494, "o", "n"]
[6.052543, "o", "k"]
[6.153734, "o", "e"]
[6.335733, "o", "d"]
[6.719016, "o", "L"]
[6.932715, "o", "i"]
[7.05519, "o", "s"]
[7.248781, "o", "t"]
[7.705985, "o", "E"]
[8.130869, "o", "x"]
[8.237418, "o", "a"]
[8.452122, "o", "m"]
[8.671791, "o", "p"]
[8.826721, "o", "l"]
[8.949678, "o", "e"]
[9.68009, "o", "."]
[9.868682, "o", "c"]
[10.028276, "o", "l"]
[10.09985, "o", "a"]
[10.321906, "o", "s"]
[10.462886, "o", "s"]
[12.048795, "o", "\b\u001b[K"]
[12.189846, "o", "\b\u001b[K"]
[12.306747, "o", "\b\u001b[K"]
[12.437334, "o", "\b\u001b[K"]
[12.772455, "o", "\b\u001b[K"]
[13.330437, "o", "j"]
[13.378506, "o", "a"]
[13.601535, "o", "v"]
[13.659217, "o", "a"]
[14.685231, "o", "\r\n\u001b[?2004l\r"]
[16.109671, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[17.278884, "o", "j"]
[17.330873, "o", "a"]
[17.542973, "o", "v"]
[17.599984, "o", "a"]
[17.91168, "o", " "]
[18.27265, "o", "L"]
[18.520907, "o", "i"]
[18.696863, "o", "n"]
[18.893331, "o", "k"]
[19.034057, "o", "e"]
[19.226809, "o", "d"]
[19.633074, "o", "L"]
[19.893836, "o", "i"]
[19.998045, "o", "s"]
[20.161548, "o", "t"]
[20.498171, "o", "E"]
[20.891277, "o", "x"]
[20.968076, "o", "a"]
[21.139929, "o", "m"]
[21.357836, "o", "p"]
[21.515236, "o", "l"]
[21.595612, "o", "e"]
[23.142936, "o", "\r\n\u001b[?2004l\r"]
[23.239529, "o", "LinkedList: [Hello, World, Java]"]
[23.239776, "o", "\r\n"]
[23.251253, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[26.56029, "o", "j"]
[26.66067, "o", "a"]
[26.968992, "o", "v"]
[27.022818, "o", "a"]
[27.430935, "o", "c"]
[30.261804, "o", " "]
[30.791862, "o", "H"]
[31.136056, "o", "e"]
[31.243162, "o", "a"]
[31.421628, "o", "p"]
[32.351641, "o", "E"]
[32.765799, "o", "x"]
[32.821725, "o", "a"]
[32.970028, "o", "m"]
[33.168307, "o", "p"]
[33.336703, "o", "l"]
[33.403024, "o", "e"]
[33.628605, "o", "."]
[33.970857, "o", "j"]
[34.007322, "o", "a"]
[34.259042, "o", "v"]
[34.314559, "o", "a"]
[35.010016, "o", "\r\n"]
[35.014289, "o", "\u001b[?2004l\r"]
[36.167554, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[36.933872, "o", "javac HeapExample.java"]
[37.600021, "o", "\b\u001b[K"]
[37.729277, "o", "\b\u001b[K"]
[37.865707, "o", "\b\u001b[K"]
[37.989378, "o", "\b\u001b[K"]
[38.123421, "o", "\b\u001b[K"]
[38.513889, "o", "\b"]
[39.014752, "o", "\b"]
[39.045551, "o", "\b"]
[39.076939, "o", "\b"]
[39.105846, "o", "\b"]
[39.136931, "o", "\b"]
[39.16673, "o", "\b"]
[39.198117, "o", "\b"]
[39.22812, "o", "\b"]
[39.260091, "o", "\b"]
[39.288823, "o", "\b"]
[39.32055, "o", "\b"]
[39.349937, "o", "\b"]
[39.860122, "o", "\u001b[C"]
[40.23121, "o", "\b\u001b[1P HeapExample\b\b\b\b\b\b\b\b\b\b\b\b"]
[40.731889, "o", "\r\n\u001b[?2004l\r"]
[40.818712, "o", "1\r\n"]
[40.836052, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[42.621223, "o", "j"]
[42.690372, "o", "a"]
[42.897978, "o", "v"]
[42.977883, "o", "a"]
[43.315107, "o", "c"]
[43.795739, "o", " "]
[46.022795, "o", "Q"]
[46.558838, "o", "u"]
[46.814981, "o", "e"]
[47.17301, "o", "u"]
[47.430973, "o", "e"]
[47.941634, "o", "E"]
[48.379717, "o", "x"]
[48.94532, "o", "a"]
[49.1588, "o", "m"]
[49.397079, "o", "p"]
[49.555462, "o", "l"]
[49.654752, "o", "e"]
[50.437013, "o", "."]
[50.822433, "o", "j"]
[50.89287, "o", "a"]
[51.093723, "o", "v"]
[51.168816, "o", "a"]
[52.234037, "o", "\r\n"]
[52.234471, "o", "\u001b[?2004l\r"]
[53.722144, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[57.34639, "o", "javac QueueExample.java"]
[58.284931, "o", "\b\u001b[K"]
[58.417276, "o", "\b\u001b[K"]
[58.556667, "o", "\b\u001b[K"]
[58.674032, "o", "\b\u001b[K"]
[58.807563, "o", "\b\u001b[K"]
[59.250258, "o", "\b"]
[59.750305, "o", "\b"]
[59.780744, "o", "\b"]
[59.811067, "o", "\b"]
[59.842675, "o", "\b"]
[59.873395, "o", "\b"]
[59.904731, "o", "\b"]
[59.935815, "o", "\b"]
[59.967176, "o", "\b"]
[59.996064, "o", "\b"]
[60.028999, "o", "\b"]
[60.060273, "o", "\b"]
[60.090593, "o", "\b"]
[60.678474, "o", "\b\u001b[1P QueueExample\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[61.434111, "o", "\r\n"]
[61.435418, "o", "\u001b[?2004l\r"]
[61.520689, "o", "10"]
[61.522923, "o", "\r\n"]
[61.537821, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[63.33686, "o", "j"]
[63.407719, "o", "a"]
[63.617286, "o", "v"]
[63.706023, "o", "a"]
[63.945965, "o", "c"]
[64.376813, "o", " "]
[65.847874, "o", "S"]
[66.345607, "o", "t"]
[66.646513, "o", "a"]
[66.72314, "o", "c"]
[66.911691, "o", "k"]
[67.559139, "o", "E"]
[67.940529, "o", "x"]
[68.09543, "o", "a"]
[68.260409, "o", "m"]
[68.50779, "o", "p"]
[68.672731, "o", "l"]
[68.769752, "o", "e"]
[69.331869, "o", "."]
[69.648755, "o", "j"]
[69.702413, "o", "a"]
[69.900852, "o", "v"]
[69.959069, "o", "a"]
[70.302905, "o", "\r\n\u001b[?2004l\r"]
[71.815803, "o", "\u001b[?2004h"]
[71.816151, "o", "\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[72.357185, "o", "javac StackExample.java"]
[72.854788, "o", "\b\u001b[K"]
[72.995349, "o", "\b\u001b[K"]
[73.112364, "o", "\b\u001b[K"]
[73.250909, "o", "\b\u001b[K"]
[73.377827, "o", "\b\u001b[K"]
[73.754703, "o", "\b"]
[74.255984, "o", "\b"]
[74.287007, "o", "\b"]
[74.318048, "o", "\b"]
[74.350071, "o", "\b"]
[74.379717, "o", "\b"]
[74.410986, "o", "\b"]
[74.442389, "o", "\b"]
[74.471078, "o", "\b"]
[74.501164, "o", "\b"]
[74.532173, "o", "\b"]
[74.562133, "o", "\b"]
[74.593202, "o", "\b"]
[75.047826, "o", "\b\u001b[1P StackExample\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[75.528903, "o", "\r\n\u001b[?2004l\r"]
[75.614425, "o", "20"]
[75.614715, "o", "\r\n"]
[75.629009, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[77.253485, "o", "j"]
[77.351845, "o", "a"]
[77.552186, "o", "v"]
[77.62574, "o", "a"]
[78.266254, "o", "c"]
[79.56481, "o", " "]
[82.58663, "o", "G"]
[82.880349, "o", "r"]
[82.958298, "o", "a"]
[83.104213, "o", "p"]
[83.422311, "o", "h"]
[84.55598, "o", "."]
[84.876887, "o", "j"]
[84.945243, "o", "a"]
[85.079826, "o", "v"]
[85.166601, "o", "a"]
[85.945554, "o", "\r\n\u001b[?2004l\r"]
[87.240213, "o", "\u001b[?2004h"]
[87.240555, "o", "\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[87.705185, "o", "javac Graph.java"]
[88.461849, "o", "\b\u001b[K"]
[88.626223, "o", "\b\u001b[K"]
[88.753183, "o", "\b\u001b[K"]
[88.882996, "o", "\b\u001b[K"]
[89.003735, "o", "\b\u001b[K"]
[89.258261, "o", "\b"]
[89.474793, "o", "\b"]
[89.607415, "o", "\b"]
[89.763337, "o", "\b"]
[89.902751, "o", "\b"]
[90.235904, "o", "\b"]
[90.644475, "o", "\b\u001b[1P Graph\b\b\b\b\b\b"]
[91.03138, "o", "\r\n\u001b[?2004l\r"]
[91.15091, "o", "1 -> [2, 3]"]
[91.153754, "o", "\r\n"]
[91.155328, "o", "2 -> []"]
[91.164578, "o", "\r\n3 -> []"]
[91.165192, "o", "\r\n"]
[91.183307, "o", "\u001b[?2004h"]
[91.188201, "o", "\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[93.254055, "o", "j"]
[93.3544, "o", "a"]
[94.027198, "o", "v"]
[94.109167, "o", "a"]
[94.266931, "o", "c"]
[94.84153, "o", " "]
[95.721437, "o", "B"]
[95.924271, "o", "i"]
[96.0943, "o", "n"]
[96.129681, "o", "a"]
[96.253717, "o", "r"]
[96.423295, "o", "y"]
[97.003419, "o", "S"]
[97.467691, "o", "a"]
[97.897731, "o", "\b\u001b[K"]
[98.169661, "o", "e"]
[98.234152, "o", "a"]
[98.465933, "o", "r"]
[98.909559, "o", "c"]
[99.094674, "o", "h"]
[99.388688, "o", "T"]
[99.680459, "o", "r"]
[99.877789, "o", "e"]
[100.018083, "o", "e"]
[100.526163, "o", "."]
[100.844099, "o", "j"]
[100.905165, "o", "a"]
[101.09893, "o", "v"]
[101.158615, "o", "a"]
[102.096831, "o", "\r\n"]
[102.097282, "o", "\u001b[?2004l\r"]
[103.303913, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[103.996395, "o", "javac BinarySearchTree.java"]
[104.661474, "o", "\b\u001b[K"]
[104.786319, "o", "\b\u001b[K"]
[104.928313, "o", "\b\u001b[K"]
[105.058237, "o", "\b\u001b[K"]
[105.186783, "o", "\b\u001b[K"]
[105.675219, "o", "\b"]
[106.175877, "o", "\b"]
[106.206752, "o", "\b"]
[106.235855, "o", "\b"]
[106.266513, "o", "\b"]
[106.297309, "o", "\b"]
[106.328917, "o", "\b"]
[106.358419, "o", "\b"]
[106.389175, "o", "\b"]
[106.420449, "o", "\b"]
[106.450199, "o", "\b"]
[106.479887, "o", "\b"]
[106.510453, "o", "\b"]
[106.54167, "o", "\b"]
[106.570525, "o", "\b"]
[106.602428, "o", "\b"]
[106.631472, "o", "\b"]
[107.239105, "o", "\b\u001b[1P BinarySearchTree\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.435319, "o", "\r\n\u001b[?2004l\r"]
[109.568405, "o", "30 "]
[109.568759, "o", "50 "]
[109.56888, "o", "70 "]
[109.588943, "o", "\u001b[?2004h"]
[109.58958, "o", "\u001b]0;ubuntu@ubuntu: ~/DataStructuresJava-Janelle\u0007\u001b[01;32mubuntu@ubuntu\u001b[00m:\u001b[01;34m~/DataStructuresJava-Janelle\u001b[00m$ "]
[144.916494, "o", "\u001b[?2004l\r\r\nexit\r\n"]
